<!DOCTYPE html>
<html>
<head>
<title>60351 Assignment</title>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="yellowfavi.png">

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
	text-align: justify;
	font-family: 'DotGothic16', sans-serif;
    background-color: #e6f7ff;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 33.3%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table, th, td {
  border: 1px solid blue;
}

table {
  width: 100%;
}

</style>
</head>
<body>
<p> Camila Guerrero - 60351 Assignment</p>
<h2>Opportunities: Grants and Residencies</h2>
<p> &#10037; Two comments from "fifty-four perspectives"</p>
<div class="row">
  <div class="column">
    <img src="cc1.jpg" alt="5" style="width:90%">
  </div>

  <div class="column">
    <img src="gradschool.jpg" alt="6" style="width:90%">
  </div>
  </div>
<p> &#10037; NYFA</p>
<p> &#10037; Artist Communities Alliance</p>



</table>



</body>
</html>
